#
#Fri Jan 12 18:01:08 JST 2018
task-tag-projects-already-scanned=template,testDB,ecsite,Iphone,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,HelloWorld,XPERIA,phone,Person2,HelloServlet,PJ,test_db,Person
