#
#Fri Jan 12 15:37:39 JST 2018
task-tag-projects-already-scanned=template,testDB,Iphone,Capsule,Servers,login,RemoteSystemsTempFiles,HelloJSP,HelloWorld,XPERIA,phone,Person2,HelloServlet,PJ,test_db,Person
